# MVCApp-Core-

./: MVCAPPS.sln
Assignment(Friday)/: Assignment(Friday).csproj  Program.cs  appsettings.json
Assignment(Friday)/Controllers/: EmailController.cs  HomeController.cs  ProductController.cs  RoleController.cs
Coditas.ECommerce.DataAccess/: Class1.cs  Coditas.ECommerce.DataAccess.csproj
Coditas.ECommerce.Entities/: Category.cs  Class1.cs  Manufacturer.cs  Product.cs  SubCategory.cs
Coditas.ECommerce.Repositories/: CategoryRepository.cs  Class1.cs  Coditas.ECommerce.Repositories.csproj  IDbAccessService.cs  ProductDataAccess.cs  SubcategoryDataAccess.cs
MVCAPPS/: MVCAPPS.csproj  Program.cs
MVCAPPS/Controllers/: CategoryController.cs  DetailsController.cs  FileUploadController.cs  HomeController.cs  ProductController.cs  SubcategoryController.cs
MVCAPPS/CustomFilters/: AppExceptionAttribute.cs  CustomLogRequestAttribute.cs
MVCAPPS/CustomSessionExtension/: AppSessionExtension.cs
MVCAPPS/CustomTagHelpers/: ListTagHelper.cs
MVCAPPS/Models/: ErrorViewModel.cs
MVCAPPS/Properties/: launchSettings.json
MVCAPPS/Views/: _ViewImports.cshtml
MVCAPPS/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexTagHelper.cshtml
MVCAPPS/Views/Details/: Index.cshtml
MVCAPPS/Views/FileUpload/: Index.cshtml
MVCAPPS/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVCAPPS/Views/Shared/: DbErrors.cshtml  Error.cshtml  _Layout.cshtml
MVCAPPS/Views/Subcategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+35 files in other folders)
